APP_KEY=base64:jJO6FTzSyLqsVi+yoYERMB26cuVaZbOXvXFZFCYFEvg=
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dblogger
DB_USERNAME=root
DB_PASSWORD=abc123

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
