APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:AlgumaChaveAquiGeradaPeloLaravelOuVaziaPraGerarNoWorkflow
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql         # <-- usar o hostname do serviço definido no workflow
DB_PORT=3306
DB_DATABASE=testing   # <-- tem que bater com MYSQL_DATABASE do serviço
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
